<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Публикации креатора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
        }
        .card {
            border: 1px solid #2a2a35;
            border-radius: 10px;
            background-color: #1d1d25;
        }
        .custom-purple {
            color: #9466FF;
        }
        .card-body {
            background-color: #1e1e1e;
        }
        .nav-link .active {
            background-color: #7237FF;
            color: #121212 !important;
        }
        .nav-link {
            color: #9466FF;
        }
        .nav-link:hover {
            color: #7237FF;
            border: 1px solid #7237FF;
        }
        .badge-views {
            color: #9466FF;
            border: 1px solid #9466FF;
            border-radius: 4px;
            padding: 8px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs py-2">
            <l1 class="nav-item mx-5"><h3 class="custom-purple">Креаторы</h3></l1>
            <li class="nav-item mx-3">
                <a class="nav-link" href="/" data-bs-toggle="tab">Список</a>
            </li>
            <li class="nav-item mx-3">
                <a class="nav-link" href="/create" data-bs-toggle="tab">Создать</a>
            </li>
        </ul>
    </div>

    <div class="container my-5">
        <h2 class="mb-3">Статистика за эту неделю</h2>
        <div class="p-3 row" style="background-color: #1d1d25; border-radius: 10px;">
            <div class="col-4">
                <p>Количество просмотров</p>
                <p>Количество видео</p>
                <p>Среднее кол-во просмотров на видео</p>
                <p>Топ видео</p>
            </div>
            <div class="col-8">
                <p>Youtube: {{ report.youtube.view_count }} | TikTok: {{ report.tiktok.view_count }} | Instagram: {{ report.instagram.view_count }}</p>
                <p>Youtube: {{ report.youtube.video_count }} | TikTok: {{ report.tiktok.video_count }} | Instagram: {{ report.instagram.video_count }}</p>
                <p>Youtube: {{ report.youtube.average_views }} | TikTok: {{ report.tiktok.average_views }} | Instagram: {{ report.instagram.average_views }}</p>
                <p>Youtube: {{ report.youtube.top_video.url or '' }} | TikTok: {{ report.tiktok.top_video.url or '' }} | Instagram: {{ report.instagram.top_video.url or '' }}</p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h1 class="custom-purple mb-5">Публикации креатора: {{ account.name }}</h1>
        <div class="row g-5">
            {% for video in videos %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ video.thumbnail_url }}" class="card-img-top" alt="Превью видео">
                    <div class="card-body">
                        <h5 class="card-title">{{ video.title or 'Видео'}}</h5>
			<span class="text-muted">{{ video.created_at.strftime('%d.%m.%Y') if video.created_at else '' }}</span>
                        <p class="card-text" style="white-space: pre-wrap">{{ video.description[:500] or ''}}</p>
                        <span class="badge badge-views my-auto">{{ video.view_count }} просмотров</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
